# ARSW_SpringWebSocketsReact

./: README.md  pom.xml
src/main/java/WebSockets/: WSStartApp.java
src/main/java/WebSockets/components/: TimerMessageBroker.java
src/main/java/WebSockets/configuration/: WSConfigurator.java
src/main/java/WebSockets/controller/: WebController.java
src/main/java/WebSockets/endpoints/: TimerEndpoint.java
src/test/java/WebSockets/: AppTest.java
